{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=_RecitePlatform_Test2.0;user id=sa;password=1;MultipleActiveResultSets=True;App=EntityFramework"
  }
}
